VITE_API_SECRETKEY = KRUSHNAMSADASAHAYTE007
# VITE_API_URL = http://127.0.0.1:8787
VITE_API_URL = http://127.0.0.1:3000
# VITE_API_URL = https://my-proxy-worker.codeeditor-backend.workers.dev


# "LINK": "https://onecompiler.com/api/code/exec",
# "SECRETKEY": "KRUSHNAMSADASAHAYTE007"